<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ajax.screenprotectionview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/screenshot"
            android:scaleType="centerCrop" />


        <me.ajax.screenprotectionview.widget.ScreenProtectionView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/wallpaper_bg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:14"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />

            <LinearLayout
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知"
                    android:textColor="#111111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="通知内容" />

            </LinearLayout>
        </me.ajax.screenprotectionview.widget.ScreenProtectionView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
